name: Download Avatars

on:
  workflow_dispatch:   # 手动触发

permissions:
  contents: write      # 关键：允许写入仓库

jobs:
  download-avatars:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Create avatars folder
        run: mkdir -p public/avatars/men

      - name: Download Avatars
        run: |
          for i in $(seq 1 99); do
            curl -sL "https://student.frp.gs/static/image/men/$i.jpg" -o "public/avatars/men/$i.jpg"
          done

      - name: Commit and push avatars
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add public/avatars/men
          git commit -m "chore(avatars): add/update men avatars (bot)" || echo "No changes"
          git push
